# Nuke some of the fields from syslog we really don't give a shit about.
grok {
  #<14>1 2015-01-21T14:36:49-06:00 fw-name.example.com - - - - 
  match => { "message" => "<%{POSINT:priority}>%{POSINT} %{TIMESTAMP_ISO8601} %{HOST:host} - - - - %{GREEDYDATA:message}" }
  overwrite => [ "message" , "host" ]
  tag_on_failure => [ "_panSyslogParseFail" ]
}

# NFI where this is coming from. logstash bug, maybe?
mutate {
  remove_tag => [ "_grokparsefailure" ]
}
