# A10 HTTP logs pulled directly into parse queue by a TCP listener.
if [type] == "a10-http" {

  # Strip out syslog prio (it's always the same, and this isn't syslog anyway)
  mutate {
    gsub => [
      "message", "^<[0-9]> ", ""
    ]
  }

  # Strip out date+time of the load balancer. We'll use netlog's date
  grok {
    match => {
      "message" => "%{GREEDYDATA:before} - - %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR} %{GREEDYDATA:after}"
    }
    remove_field => "message"
    tag_on_failure => [ "_grokparsefailure", "_timestrip" ]
  }
  mutate {
    add_field => { "message" => "%{before} %{after}" }
    remove_field => [ "before", "after" ]
  }

  # Parse message
  grok {
    match => {
      "message" => "%{IP:_client} %{QUOTEDSTRING:request} %{INT:bytes:int} %{QUOTEDSTRING:referer} %{QUOTEDSTRING:agent} (?<vip>[^ ]*)"
    }
    tag_on_failure => [ "_grokparsefailure", "_parse" ]
  }

  # Remove quotes -- QUOTEDSTRING includes them
  mutate {
    gsub => [
      "request", "^\"", "",
      "request", "\"$", "",
      "referer", "^\"", "",
      "referer", "\"$", "",
      "agent", "^\"", "",
      "agent", "\"$", ""
    ]
  }
  # GeoIP lookup on client
  geoip {
    source => "_client"
    target => "client"
    remove_field => "_client"
  }

}
