# pre-parse syslog as read from a file on disk
if [type] == "syslog" {

  # timestamp prepended by rsyslog
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:ts}%{SPACE}%{GREEDYDATA:message}" }
    overwrite => [ "message" ]
    tag_on_failure => ["_grokparsefailure", "_timefail"]
  }
  date {
    match => [ "ts" , "ISO8601" ]
    remove_field => "ts"
  }

  # hostname prepended by rsyslog
  grok {
    match => { "message" => "%{HOST:host}%{SPACE}%{GREEDYDATA:message}" }
    overwrite => [ "message", "host" ]
  }

  # Mark as unparsed until we know something is parsed
  mutate {
    add_tag => "_unparsed"
  }
}
