# ASA firewall hit message.
# Broken apart for readability.
if [type] == "syslog" and [message] =~ /^%ASA-.-10610[023]: access-list/ {
  mutate {
    add_tag => "firewall"
    remove_tag => "_unparsed"
  }

  grok {
    match => { "message" => "%ASA-.-10610[023]: access-list %{NOTSPACE:[fw][acl]} %{WORD:[fw][action]} %{WORD:[fw][protocol]}" }
  }
  # user name for 106102 and 106103, can be '<unknown>'
  grok {
    match => { "message" => "for user '%{NOTSPACE:[fw][user]}'" }
    tag_on_failure => []
  }
  grok { match => { "message" => "%{NOTSPACE:[src][int]}/%{IPORHOST:[src][host]}\(%{INT:[src][port]}\) -> %{NOTSPACE:[dst][int]}/%{IPORHOST:[dst][host]}\(%{INT:[dst][port]}\)" } }
  grok { match => { "message" => "hit-cnt %{INT:[fw][hits]} (first hit|.*-second interval)" } }
  grok { match => { "message" => "\[%{NOTSPACE:[fw][ace]}, %{NOTSPACE:[fw][ace_exp]}\]" } }

  # Look up GeoIP info
  geoip {
    source => "[src][host]"
    target => "[src][geoip]"
  }
  geoip {
    source => "[dst][host]"
    target => "[dst][geoip]"
  }
}
