# logstash

# Queue used to re-index older items.
# Separate queue so it doesn't delay new log events for long
# periods of time.
redis {
  host => "localhost"
  data_type => "list"
  type => "redis"
  key => "logstash_reindex"
  codec => "json"
  #message_format => "json_event"
}
