# Select a different index
if "panos" in [tags] {
  # PanOS traffic & threat logs have a short retention
  elasticsearch {
    cluster => "log"
    index => "panos-%{+YYYY.MM.dd}"
    host => "127.0.0.1"

    # Template doesn't populate pattern with "panos-*"
    #template_overwrite => true
    template_name => "panos"
  }
} else {
  # PanOS traffic & threat logs have a short retention
  elasticsearch {
    cluster => "log"
    index => "logstash-%{+YYYY.MM.dd}"
    host => "127.0.0.1"

    template_overwrite => true
  }
}
